# lemon

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mercer/glide/support/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mercer/glide/support/app/: BlankFragment.kt  BlankViewModel.kt  Data.kt  IntentFallbackViewModelFactory.kt  LoadingDrawable.kt  MainActivity.kt  MyAppGlideModule.kt  SimpleImageViewTarget.kt  SplashActivity.kt  ViewExtensions.kt
app/src/main/res/drawable/: failure_placeholder.xml  loaded_failure_placeholder.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_blank.xml
app/src/main/res/raw/: launch.svga
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/mercer/glide/support/app/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/mercer/glide/support/: ExampleInstrumentedTest.kt
core/src/main/java/com/mercer/glide/support/: SupportGlideModule.kt  asset_input_stream.kt  log.kt  lottie.kt  supported-url.kt  svg.kt  svga.kt  utils.kt
core/src/main/java/com/mercer/glide/support/decoders/: LottieDrawableDecoder.kt  PictureDrawableDecoder.kt  SVGADrawableADecoder.kt
core/src/test/java/com/mercer/glide/support/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
