plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id("kotlin-kapt")
}

android {
    namespace "com.mercer.glide.support.app"
    compileSdk 36

    defaultConfig {
        applicationId "com.mercer.glide.support.app"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation(libs.androidx.core.ktx)
    implementation(libs.androidx.appcompat)
    implementation(libs.material)
    implementation(libs.androidx.activity)
    implementation(libs.androidx.constraintlayout)
    testImplementation(libs.junit)
    androidTestImplementation(libs.androidx.junit)
    androidTestImplementation(libs.androidx.espresso.core)

    implementation(project(":core"))
    implementation(libs.glide.core)
    //noinspection KaptUsageInsteadOfKsp
    kapt(libs.glide.compiler)

    implementation(libs.lottie)
    implementation(libs.svga)
    implementation(libs.svg)
    implementation(libs.okio)
    implementation(libs.kotlinx.coroutines.core)

    implementation("androidx.navigation:navigation-fragment-ktx:2.9.3")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.2")
    implementation("androidx.lifecycle:lifecycle-viewmodel-android:2.9.2")
    implementation("androidx.lifecycle:lifecycle-viewmodel-savedstate-android:2.9.2")
    implementation("androidx.lifecycle:lifecycle-viewmodel:2.9.2")

}